<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gotta Search Them All!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>

    <form id="poke-button">
        <input type="text" id="poke-input"><br>
        <label for="poke-input">Add a Pokemon</label>
        <input id="add-poke" type="submit">
    </form>

    <div id="pokemon">
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="hw.js"></script>

</body>
</html>
